#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\va_math.vpi";
S_0000020a09004e50 .scope module, "PE_tb" "PE_tb" 2 4;
 .timescale -9 -12;
P_0000020a08fd3330 .param/l "d_width" 0 2 5, +C4<00000000000000000000000000100000>;
P_0000020a08fd3368 .param/l "iact_size" 0 2 6, +C4<00000000000000000000000000000101>;
P_0000020a08fd33a0 .param/l "kernel_size" 0 2 7, +C4<00000000000000000000000000000011>;
v0000020a09077740_0 .var "clk", 0 0;
v0000020a090779c0_0 .net "done", 0 0, v0000020a09077600_0;  1 drivers
v0000020a090777e0_0 .var "iact", 31 0;
v0000020a09077ba0_0 .net "load_iact", 0 0, v0000020a09077c40_0;  1 drivers
v0000020a09076de0_0 .net "load_weight", 0 0, v0000020a09076f20_0;  1 drivers
v0000020a09077060_0 .net "pe_out", 31 0, v0000020a09077380_0;  1 drivers
v0000020a09077100_0 .var "rst_n", 0 0;
v0000020a090771a0_0 .var "start", 0 0;
v0000020a09077560_0 .var "weight", 31 0;
E_0000020a08ff5810 .event anyedge, v0000020a09076f20_0;
E_0000020a08ff7150 .event anyedge, v0000020a09077c40_0;
S_0000020a0901d2b0 .scope module, "uut" "PE" 2 17, 3 3 0, S_0000020a09004e50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "start";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 32 "weight";
    .port_info 4 /INPUT 32 "iact";
    .port_info 5 /OUTPUT 1 "load_weight";
    .port_info 6 /OUTPUT 1 "load_iact";
    .port_info 7 /OUTPUT 1 "done";
    .port_info 8 /OUTPUT 32 "pe_out";
P_0000020a0901d440 .param/l "S0" 0 3 22, C4<000>;
P_0000020a0901d478 .param/l "S1" 0 3 23, C4<001>;
P_0000020a0901d4b0 .param/l "S2" 0 3 24, C4<010>;
P_0000020a0901d4e8 .param/l "S3" 0 3 25, C4<011>;
P_0000020a0901d520 .param/l "S4" 0 3 26, C4<100>;
P_0000020a0901d558 .param/l "a_width" 0 3 5, +C4<00000000000000000000000000001000>;
P_0000020a0901d590 .param/l "d_width" 0 3 4, +C4<00000000000000000000000000100000>;
P_0000020a0901d5c8 .param/l "iact_size" 0 3 6, +C4<00000000000000000000000000000101>;
P_0000020a0901d600 .param/l "kernel_size" 0 3 7, +C4<00000000000000000000000000000011>;
v0000020a0901d6e0 .array "buffer_iact", 4 0, 31 0;
v0000020a08fbee00 .array "buffer_out", 2 0, 31 0;
v0000020a08fd2d60 .array "buffer_weight", 4 0, 31 0;
v0000020a08fd2e00_0 .net "clk", 0 0, v0000020a09077740_0;  1 drivers
v0000020a08fd2ea0_0 .var "cnt_com_iact", 2 0;
v0000020a08fd2f40_0 .var "cnt_com_weight", 2 0;
v0000020a08fd2fe0_0 .var "cnt_load_iact", 2 0;
v0000020a09076d40_0 .var "cnt_load_weight", 2 0;
v0000020a09077600_0 .var "done", 0 0;
v0000020a090776a0_0 .var/i "i", 31 0;
v0000020a09077920_0 .net "iact", 31 0, v0000020a090777e0_0;  1 drivers
v0000020a09077240_0 .var "index_out", 2 0;
v0000020a09077c40_0 .var "load_iact", 0 0;
v0000020a09076f20_0 .var "load_weight", 0 0;
v0000020a09077380_0 .var "pe_out", 31 0;
v0000020a090774c0_0 .net "rst_n", 0 0, v0000020a09077100_0;  1 drivers
v0000020a09076e80_0 .net "start", 0 0, v0000020a090771a0_0;  1 drivers
v0000020a09076fc0_0 .var "state", 2 0;
v0000020a09077880_0 .net "weight", 31 0, v0000020a09077560_0;  1 drivers
E_0000020a08ff6550/0 .event negedge, v0000020a090774c0_0;
E_0000020a08ff6550/1 .event posedge, v0000020a08fd2e00_0;
E_0000020a08ff6550 .event/or E_0000020a08ff6550/0, E_0000020a08ff6550/1;
S_0000020a09004fe0 .scope module, "SPad" "SPad" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wen";
    .port_info 3 /INPUT 1 "ren";
    .port_info 4 /INPUT 8 "w_addr";
    .port_info 5 /INPUT 32 "w_data";
    .port_info 6 /INPUT 8 "r_addr";
    .port_info 7 /OUTPUT 32 "r_data";
P_0000020a08fb84e0 .param/l "a_width" 0 4 3, +C4<00000000000000000000000000001000>;
P_0000020a08fb8518 .param/l "d_width" 0 4 2, +C4<00000000000000000000000000100000>;
o0000020a09025498 .functor BUFZ 1, C4<z>; HiZ drive
v0000020a090772e0_0 .net "clk", 0 0, o0000020a09025498;  0 drivers
v0000020a09077420_0 .var/i "i", 31 0;
v0000020a09077a60 .array "mem", 256 0, 31 0;
o0000020a090254f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000020a09077b00_0 .net "r_addr", 7 0, o0000020a090254f8;  0 drivers
v0000020a09079970_0 .var "r_data", 31 0;
o0000020a09025558 .functor BUFZ 1, C4<z>; HiZ drive
v0000020a09077d50_0 .net "ren", 0 0, o0000020a09025558;  0 drivers
o0000020a09025588 .functor BUFZ 1, C4<z>; HiZ drive
v0000020a09078e30_0 .net "rst_n", 0 0, o0000020a09025588;  0 drivers
o0000020a090255b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000020a09079290_0 .net "w_addr", 7 0, o0000020a090255b8;  0 drivers
o0000020a090255e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020a090789d0_0 .net "w_data", 31 0, o0000020a090255e8;  0 drivers
o0000020a09025618 .functor BUFZ 1, C4<z>; HiZ drive
v0000020a09077e90_0 .net "wen", 0 0, o0000020a09025618;  0 drivers
E_0000020a08ff6390 .event posedge, v0000020a090772e0_0;
E_0000020a08ff6490/0 .event negedge, v0000020a09078e30_0;
E_0000020a08ff6490/1 .event posedge, v0000020a090772e0_0;
E_0000020a08ff6490 .event/or E_0000020a08ff6490/0, E_0000020a08ff6490/1;
    .scope S_0000020a0901d2b0;
T_0 ;
    %wait E_0000020a08ff6550;
    %load/vec4 v0000020a090774c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020a09076fc0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020a08fd2ea0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020a08fd2f40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020a08fd2fe0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020a09076d40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020a09077240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020a09077c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020a09076f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020a09077600_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020a09077380_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020a090776a0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000020a090776a0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000020a090776a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020a08fbee00, 0, 4;
    %load/vec4 v0000020a090776a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020a090776a0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020a09076fc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020a09076fc0_0, 0;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020a09077600_0, 0;
    %load/vec4 v0000020a09076e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000020a09076fc0_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020a09076fc0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020a08fd2ea0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020a08fd2f40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020a08fd2fe0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020a09076d40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020a09077240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020a09077c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020a09076f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020a09077600_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020a09077380_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020a090776a0_0, 0, 32;
T_0.13 ;
    %load/vec4 v0000020a090776a0_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.14, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000020a090776a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020a08fbee00, 0, 4;
    %load/vec4 v0000020a090776a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020a090776a0_0, 0, 32;
    %jmp T_0.13;
T_0.14 ;
T_0.12 ;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0000020a08fd2fe0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_0.15, 5;
    %load/vec4 v0000020a09077920_0;
    %load/vec4 v0000020a08fd2fe0_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020a0901d6e0, 0, 4;
    %load/vec4 v0000020a08fd2fe0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000020a08fd2fe0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000020a09076fc0_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000020a09076fc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020a09077c40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020a08fd2fe0_0, 0;
T_0.16 ;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v0000020a09076d40_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_0.17, 5;
    %load/vec4 v0000020a09077880_0;
    %load/vec4 v0000020a09076d40_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020a08fd2d60, 0, 4;
    %load/vec4 v0000020a09076d40_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000020a09076d40_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000020a09076fc0_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000020a09076fc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020a09076f20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020a09076d40_0, 0;
T_0.18 ;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0000020a08fd2f40_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_0.19, 5;
    %load/vec4 v0000020a09077240_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000020a08fbee00, 4;
    %load/vec4 v0000020a08fd2ea0_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000020a0901d6e0, 4;
    %load/vec4 v0000020a08fd2f40_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000020a08fd2d60, 4;
    %mul;
    %add;
    %load/vec4 v0000020a09077240_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020a08fbee00, 0, 4;
    %load/vec4 v0000020a08fd2ea0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000020a08fd2ea0_0, 0;
    %load/vec4 v0000020a08fd2f40_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000020a08fd2f40_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000020a09076fc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020a09077600_0, 0;
    %jmp T_0.20;
T_0.19 ;
    %load/vec4 v0000020a09077240_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_0.21, 5;
    %load/vec4 v0000020a09077240_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000020a09077240_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020a08fd2f40_0, 0;
    %load/vec4 v0000020a09077240_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000020a08fd2ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020a09077600_0, 0;
    %load/vec4 v0000020a09077240_0;
    %pad/u 4;
    %ix/vec4 4;
    %load/vec4a v0000020a08fbee00, 4;
    %assign/vec4 v0000020a09077380_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000020a09076fc0_0, 0;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020a08fd2ea0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020a08fd2f40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020a09077240_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000020a09076fc0_0, 0;
T_0.22 ;
T_0.20 ;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000020a09076fc0_0, 0;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020a09004e50;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000020a09077740_0;
    %inv;
    %store/vec4 v0000020a09077740_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020a09004e50;
T_2 ;
    %vpi_call 2 35 "$dumpfile", "PE_tb.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020a09004e50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a09077740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a09077100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a090771a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020a09077560_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020a090777e0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a09077100_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a090771a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a090771a0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000020a090777e0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000020a090777e0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0000020a090777e0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000020a090777e0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000020a090777e0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000020a09077ba0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.1, 6;
    %wait E_0000020a08ff7150;
    %jmp T_2.0;
T_2.1 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000020a09077560_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000020a09077560_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000020a09077560_0, 0, 32;
T_2.2 ;
    %load/vec4 v0000020a09076de0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.3, 6;
    %wait E_0000020a08ff5810;
    %jmp T_2.2;
T_2.3 ;
    %delay 200000, 0;
    %delay 20000, 0;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000020a09004fe0;
T_3 ;
    %wait E_0000020a08ff6490;
    %load/vec4 v0000020a09078e30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020a09077420_0, 0, 32;
T_3.2 ;
    %load/vec4 v0000020a09077420_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000020a09077420_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020a09077a60, 0, 4;
    %load/vec4 v0000020a09077420_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020a09077420_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000020a09077e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0000020a090789d0_0;
    %load/vec4 v0000020a09079290_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020a09077a60, 0, 4;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020a09004fe0;
T_4 ;
    %wait E_0000020a08ff6390;
    %load/vec4 v0000020a09077d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000020a09077b00_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000020a09077a60, 4;
    %assign/vec4 v0000020a09079970_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "PE_tb.v";
    "./PE.v";
    "./SPad.v";
