#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\iverilog\lib\ivl\va_math.vpi";
S_000001f00424b8f0 .scope module, "SPad_tb" "SPad_tb" 2 4;
 .timescale -9 -12;
P_000001f004123490 .param/l "a_width" 0 2 7, +C4<00000000000000000000000000001000>;
P_000001f0041234c8 .param/l "d_width" 0 2 6, +C4<00000000000000000000000000100000>;
v000001f004147ec0_0 .var "clk", 0 0;
v000001f004147f60_0 .var "r_addr", 7 0;
v000001f004148000_0 .net "r_data", 31 0, v000001f004122e80_0;  1 drivers
v000001f0041480a0_0 .var "ren", 0 0;
v000001f0041b0720_0 .var "rst_n", 0 0;
v000001f0041b05e0_0 .var "w_addr", 7 0;
v000001f0041b00e0_0 .var "w_data", 31 0;
v000001f0041af8c0_0 .var "wen", 0 0;
S_000001f00424ba80 .scope module, "uut" "SPad" 2 15, 3 1 0, S_000001f00424b8f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wen";
    .port_info 3 /INPUT 1 "ren";
    .port_info 4 /INPUT 8 "w_addr";
    .port_info 5 /INPUT 32 "w_data";
    .port_info 6 /INPUT 8 "r_addr";
    .port_info 7 /OUTPUT 32 "r_data";
P_000001f00424bc10 .param/l "a_width" 0 3 3, +C4<00000000000000000000000000001000>;
P_000001f00424bc48 .param/l "d_width" 0 3 2, +C4<00000000000000000000000000100000>;
v000001f004123310_0 .net "clk", 0 0, v000001f004147ec0_0;  1 drivers
v000001f00424ee50_0 .var/i "i", 31 0;
v000001f004122d40 .array "mem", 256 0, 31 0;
v000001f004122de0_0 .net "r_addr", 7 0, v000001f004147f60_0;  1 drivers
v000001f004122e80_0 .var "r_data", 31 0;
v000001f004122f20_0 .net "ren", 0 0, v000001f0041480a0_0;  1 drivers
v000001f004122fc0_0 .net "rst_n", 0 0, v000001f0041b0720_0;  1 drivers
v000001f004123060_0 .net "w_addr", 7 0, v000001f0041b05e0_0;  1 drivers
v000001f004123100_0 .net "w_data", 31 0, v000001f0041b00e0_0;  1 drivers
v000001f004147e20_0 .net "wen", 0 0, v000001f0041af8c0_0;  1 drivers
E_000001f004147190 .event posedge, v000001f004123310_0;
E_000001f004146a90/0 .event negedge, v000001f004122fc0_0;
E_000001f004146a90/1 .event posedge, v000001f004123310_0;
E_000001f004146a90 .event/or E_000001f004146a90/0, E_000001f004146a90/1;
    .scope S_000001f00424ba80;
T_0 ;
    %wait E_000001f004146a90;
    %load/vec4 v000001f004122fc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f00424ee50_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001f00424ee50_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001f00424ee50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f004122d40, 0, 4;
    %load/vec4 v000001f00424ee50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f00424ee50_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f004147e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001f004123100_0;
    %load/vec4 v000001f004123060_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f004122d40, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f00424ba80;
T_1 ;
    %wait E_000001f004147190;
    %load/vec4 v000001f004122f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001f004122de0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000001f004122d40, 4;
    %assign/vec4 v000001f004122e80_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f00424b8f0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001f004147ec0_0;
    %inv;
    %store/vec4 v000001f004147ec0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f00424b8f0;
T_3 ;
    %vpi_call 2 30 "$dumpfile", "SPad_tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f00424b8f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f004147ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0041b0720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0041af8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0041480a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0041b05e0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f0041b00e0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f004147f60_0, 0, 8;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0041b0720_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0041b0720_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0041480a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f004147f60_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 48 "$display", "Time: %0t | Read Addr: %d | Read Data: %d", $time, v000001f004147f60_0, v000001f004148000_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0041480a0_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f004147f60_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 51 "$display", "Time: %0t | Read Addr: %d | Read Data: %d", $time, v000001f004147f60_0, v000001f004148000_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0041480a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0041af8c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f0041b05e0_0, 0, 8;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000001f0041b00e0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0041af8c0_0, 0, 1;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000001f0041b05e0_0, 0, 8;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v000001f0041b00e0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0041af8c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0041480a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f004147f60_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 61 "$display", "Time: %0t | Read Addr: %d | Read Data: %d", $time, v000001f004147f60_0, v000001f004148000_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0041480a0_0, 0, 1;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000001f004147f60_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 64 "$display", "Time: %0t | Read Addr: %d | Read Data: %d", $time, v000001f004147f60_0, v000001f004148000_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f0041480a0_0, 0, 1;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001f004147f60_0, 0, 8;
    %delay 10000, 0;
    %vpi_call 2 67 "$display", "Time: %0t | Read Addr: %d | Read Data: %d", $time, v000001f004147f60_0, v000001f004148000_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f0041480a0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 72 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SPad_tb.v";
    "./SPad.v";
